// cargar una matrix ramdon
void llenarFila(TStringGrid *m,byte c,byte f){
if (c>0) {
	   llenarFila(m,c-1,f);
	   m->Cells[c-1][f-1]=Random(10);
}

}
void cargar(TStringGrid *m,byte c,byte f){
if (f>0) {
	   cargar(m,c,f-1);
	   llenarFila(m,c,f);
}
}
void __fastcall TForm2::Button2Click(TObject *Sender)
{
 cargar(StringGrid1,StringGrid1->ColCount,StringGrid1->RowCount);
}

//---------------------------------------------------------------------------
// 1 8 9  16
// 2 7 10 15
// 3 6 11 14
// 4 5 12 13
void llenarcolumna(TStringGrid *m,byte c,byte f,byte k){
  if (f>0) {
			llenarcolumna(m,c,f-1,k-1);
			m->Cells[c-1][f-1]=k;
  }
}
void llenarcolumna2(TStringGrid *m,byte c,byte f,byte k){
	if (f>0) {
			llenarcolumna2(m,c,f-1,k+1);
			m->Cells[c-1][f-1]=k;
  }
}
void cargar1en1(TStringGrid *m,byte c,byte f){
  if (c>0) {
		  cargar1en1(m,c-1,f);
		  if (c%2==0) {
			llenarcolumna2(m,c,f,((f*c)-(f-1)));
		  }else{
			llenarcolumna(m,c,f,f*c);
		  }

  }
}
void __fastcall TForm2::Button3Click(TObject *Sender)
{
 cargar1en1(StringGrid1,StringGrid1->ColCount,StringGrid1->RowCount);
}
//---------------------------------------------------------------------------
// 15
// 14  13
// 12  11  10
//  9   8   7  6
//  5   4   3  2  1
void llenarTRI(TStringGrid *m,byte c,byte f,byte k){
if (c>0){
	llenarTRI(m,c-1,f,k+1);
	m->Cells [c-1][f-1]=k;
	}
}
void ejer1(TStringGrid *m,byte c,byte f,byte k){
if (f>0) {
	   ejer1(m,c-1,f-1,k+(c-1));
	   llenarTRI(m,c,f,k-(c-1));
}
}
void __fastcall TForm2::Button4Click(TObject *Sender)
{
 byte i=StringGrid1->ColCount;
 ejer1(StringGrid1,StringGrid1->ColCount,StringGrid1->RowCount,i);
}
//---------------------------------------------------------------------------
//Limpiar Matriz
void limiparcolumna(TStringGrid *m,byte c,byte f){
   if (f>0) {
		   limiparcolumna(m,c,f-1);
		   m->Cells[c-1][f-1]="";
   }
}
void limpiar(TStringGrid *m,byte c,byte f){
  if (c>0){
		   limpiar(m,c-1,f);
		   limiparcolumna(m,c,f);

  }
}
void __fastcall TForm2::Button5Click(TObject *Sender)
{
 byte c=StringGrid1->ColCount;
  byte f=StringGrid1->RowCount;
 limpiar(StringGrid1,c,f);
}
//---------------------------------------------------------------------------
// 1
// 2  6
// 3  7  10
// 4  8  11  13
// 5  9  12  14  15
void llenarCo(TStringGrid *m,byte c,byte f,byte k){
if (f>(c-1)){
	llenarCo(m,c,f-1,k-1);
	m->Cells [c-1][f-1]=k;
}
}
void ejer2(TStringGrid *m,byte ac,byte bc,byte bf,byte k){
if (bc>=ac) {
   ejer2(m,ac+1,bc,bf-1,k+(bf-1));
   llenarCo(m,ac,bc,k);
}
}
void __fastcall TForm2::Button6Click(TObject *Sender)
{
   byte i=StringGrid1->RowCount;
   ejer2(StringGrid1,1,StringGrid1->ColCount,StringGrid1->RowCount,i);
}

// 5  4  3  2  1
// 4  4  3  2  1
// 3  3  3  2  1
// 2  2  2  2  1
// 1  1  1  1  1
void llenarL(TStringGrid *m,byte f,byte d,byte n){
 if (n>0) {
	 llenarL(m,f,d,n-1);
	 m->Cells[n-1][f-1]=d;
	 m->Cells[f-1][n-1]=d;
 }
}
void ejer5ing(TStringGrid *m,byte c,byte f,byte d){
  if (f>0) {
		ejer5ing(m,c,f-1,d+1);
		llenarL(m,f,d,c);
  }
}
void __fastcall TForm2::Button8Click(TObject *Sender)
{
 ejer5ing(StringGrid1,StringGrid1->ColCount,StringGrid1->RowCount,1);
}
//---------------------------------------------------------------------------
// 1  2  3  4  5
// 10 9  8  7  6
// 11 12 13 14 15
// 20 19 18 17 16
// 21 22 23 24 25
void llenarida(TStringGrid *m,byte af,byte bf,byte ac,byte bc,byte &k){
 if (ac<=bc) {
		 m->Cells[ac][af]=k++;
		 llenarida(m,af,bf,ac+1,bc,k);
 }
}
void llenarvuelta(TStringGrid *m,byte af,byte bf,byte ac,byte bc,byte &k){
 byte n=bc-ac+1;
 if (n>0) {
		 m->Cells[bc][af]=k++;
		 llenarvuelta(m,af,bf,ac,bc-1,k);
 }
}
void llenar(TStringGrid *m,byte af,byte bf,byte ac,byte bc,byte &k){
	byte n=bf-af+1;
	if (n>0){
		if (n%2!=0) {
			 llenarida(m,af,bf,ac,bc,k);
		}else{
			 llenarvuelta(m,af,bf,ac,bc,k);
		}
		  llenar(m,af+1,bf,ac,bc,k);
	}
}
void __fastcall TForm2::Button7Click(TObject *Sender)
{
 byte k=1;
 llenar(StringGrid1,0,(StringGrid1->RowCount)-1,0,(StringGrid1->ColCount)-1,k);
}
//---------------------------------------------------------------------------
// 1  2  2  2  2
// 1  3  4  4  2
// 1  3  5  4  2
// 1  3  3  4  2
// 1  1  1  1  2
void llenarLF(TStringGrid *m,byte af,byte bf,byte ac,byte bc,byte &k){
	if (af<=bf){
			m->Cells[ac][af]=k;
			llenarLF(m,af+1,bf,ac,bc,k);
	}
}
void llenarLC(TStringGrid *m,byte af,byte bf,byte ac,byte bc,byte &k){
	if (ac<=bc){
			m->Cells[ac][bf]=k;
			llenarLC(m,af,bf,ac+1,bc,k);
	}
}
void llenarLFA(TStringGrid *m,byte af,byte bf,byte ac,byte bc,byte &k){
	if (af<=bf){
			m->Cells[bc][af]=k;
			llenarLFA(m,af+1,bf,ac,bc,k);
	}
}
void llenarLCB(TStringGrid *m,byte af,byte bf,byte ac,byte bc,byte &k){
	 if (ac<=bc){
			m->Cells[ac][af]=k;
			llenarLCB(m,af,bf,ac+1,bc,k);
	}
}

void generarLL(TStringGrid *m,byte af,byte bf,byte ac,byte bc,byte &k,byte n){
 if (n>=k) {
	if (n>=k) {
	   llenarLF(m,af,bf,ac,bc,k);
	   llenarLC(m,af,bf,ac,bc-1,k);
	   k++;
	}
	 if (n>=k){
	   llenarLFA(m,af,bf,ac,bc,k);
	   llenarLCB(m,af,bf,ac+1,bc,k);
	   k++;
	   }
	   generarLL(m,af+1,bf-1,ac+1,bc-1,k,n);

 }
}
void __fastcall TForm2::Button9Click(TObject *Sender)
{
 byte k=1;
 generarLL(StringGrid1,0,(StringGrid1->RowCount)-1,0,(StringGrid1->ColCount)-1,k,StringGrid1->RowCount);
}
//---------------------------------------------------------------------------
//----CUADRADO MAGICO--------------------------------------------------------
void Magico(TStringGrid *A, byte m, byte n, byte &f, byte &c){
 if(n>0) { //1er caso base
   if(n==1) { //2do caso base
	 A->Cells[m/2][0]=1;
	 c = m/2;
	 f = 0;
   } else { //caso general
	 Magico(A,m,n-1,f,c);
	 if((n-1)%m==0)
	   f++;
	 else {
	   f = (f==0)? (m-1) : f-1;
	   c=(c+1)%m;
	 }
	  A->Cells[c][f]=n;
   }
  }
}
void __fastcall TForm2::Button10Click(TObject *Sender)
{
 byte f, c, m = StringGrid1->RowCount;
 Magico(StringGrid1,m,m*m,f,c);
}
//---------------------------------------------------------------------------
// 3  3  3  3  3
// 3  2  2  2  3
// 3  2  1  2  3
// 3  2  2  2  3
// 3  3  3  3  3
void cargarDentroToFueraCol(TStringGrid *v, byte f, byte ca, byte cb, byte x){
  byte c = cb-ca+1;
  if (c > 0) {
	cargarDentroToFueraCol(v, f, ca+1, cb, x);
	v->Cells[ca][f] = x;
	v->Cells[f][ca] = x;
  }
}

void cargarDentroToFuera(TStringGrid *v, byte fa,byte fb){
  byte f = fb-fa+1;
  if (f > 0) {
	if (f == 1)
	  v->Cells[fa][fb]=1;
	else {
	  cargarDentroToFuera(v, fa+1,fb-1);
	  cargarDentroToFueraCol(v, fa, fa, fb,(f+1)/2);
	  cargarDentroToFueraCol(v, fb, fa, fb,(f+1)/2);
	}
  }
}
void __fastcall TForm2::Button11Click(TObject *Sender)
{
 byte fa = 0;
 byte fb = StringGrid1->RowCount - 1;
 cargarDentroToFuera(StringGrid1, fa, fb);
}
//---------------------------------------------------------------------------
// 1  1  1  1  1
// 2  3  3  3  1
// 2  4  5  3  1
// 2  4  4  4  1
// 2  2  2  2  2
void llenarf1(TStringGrid*v,byte f,byte ca,byte cb,byte &k){
  byte c = cb-ca+1;
  if (c> 0) {
	llenarf1(v,f,ca,cb-1,k);
	v->Cells[cb][f]=k;
  }
}
void llenarc2(TStringGrid*v,byte fa,byte fb,byte cb,byte &k){
  byte f = fb-fa+1;
  if (f > 0) {
	llenarc2(v,fa,fb-1,cb,k);
	v->Cells[cb][fb]=k;
  }
}
void llenarf2(TStringGrid*v,byte fa,byte ca,byte cb,byte &k){
  byte c = cb-ca+1;
  if (c> 0) {
	llenarf2(v,fa,ca+1,cb,k);
	v->Cells[ca][fa]=k;
  }
}
void llenarc1(TStringGrid*v,byte fa,byte fb,byte ca,byte &k){
	byte f = fb-fa+1;
   if (f > 0) {
	llenarc1(v,fa+1,fb,ca,k);
	v->Cells[ca][fa]=k;
   }
}
void cargar2019_2B(TStringGrid*v,byte fa,byte fb,byte ca,byte cb,byte &k){
  byte f = fb-fa+1;
  byte c = cb-ca+1;
  if (f*c>0) {
	if (f*c == 1)
	  v->Cells[ca][fa]=k;
	else{
	  llenarf1(v,fa,ca,cb-1,k);
	  llenarc2(v,fa,fb-1,cb,k);
	  k++;
	  llenarf2(v,fb,ca+1,cb,k);
	  llenarc1(v,fa+1,fb,ca,k);
	  k++;
	  cargar2019_2B(v,fa+1,fb-1,ca+1,cb-1,k);
	}
  }
}
void __fastcall TForm2::Button12Click(TObject *Sender)
{
	byte fa = 0;
	byte fb = StringGrid1->RowCount - 1;
	byte ca = 0;
	byte cb = StringGrid1->ColCount - 1;
	byte k = 1;
	cargar2019_2B(StringGrid1, fa, fb, ca, cb, k);
}
//---------------------------------------------------------------------------
//  1   3	6   10	15
//  2	5	9   14	19
//  4	8   13  18	22
//  7	12  17	21  24
//  11  16	20	23	25
void cargar2020_2(TStringGrid *v, byte m, byte k, byte &f, byte &c){
	if (k == 1) {
		f = 0;
		c = 0;
	} else {
	   cargar2020_2(v, m, k-1, f, c);
	   if (c == m-1) {  //ESQUINA
		c = f + 1;
		f = m - 1;
	   } else{
		  if (f == 0) { //FILA INICIAL
			 f =c + 1;
			 c = 0;
		 } else { //   CARGADO DIAGONA;
			 c++;
			 f--;
		 }
	   }
	}
	v->Cells[c][f] = k;
}
void __fastcall TForm2::Button13Click(TObject *Sender)
{
 byte f, c, m = StringGrid1->RowCount;
 cargar2020_2(StringGrid1, m, m*m, f, c);
}
//---------------------------------------------------------------------------
//	1	2	3	4	5
//	2	3   4	5	6
//	3	4	5	6   7
//	4	5	6   7	8
//	5	6   7	8	9
void cargarCol2021_1(TStringGrid *v, byte f, byte ca, byte cb, byte x){
  byte c = cb - ca + 1;
  if (c > 0) {
	cargarCol2021_1(v, f, ca+1, cb, x+1);
	v->Cells[ca][f] = x;
  }
}

void cargarFila2021_1(TStringGrid *v, byte fa, byte fb, byte ca, byte cb){
  byte f = fb-fa+1;
  if (f > 0) {
	cargarCol2021_1(v, fa, ca, cb, fa+1);
	cargarFila2021_1(v, fa+1, fb, ca, cb);
  }
}
void __fastcall TForm2::Button14Click(TObject *Sender)
{
 byte fa = 0;
 byte fb = StringGrid1->RowCount - 1;
 byte ca = 0;
 byte cb = StringGrid1->ColCount - 1;
 cargarFila2021_1(StringGrid1, fa, fb, ca, cb);
}
//---------------------------------------------------------------------------
//					1
//				2	3
//			6	5	4
//		7	8	9   10
//	15  14  13	12	11
void cargarCol2019_32(TStringGrid *v, byte ca, byte cb, byte f, byte &z){
	byte c = cb - ca + 1;
	if (c > 0) {
	  if (f % 2 == 0) {
		c = cb;
		cb--;
	  }else {
		c = ca;
		ca++;
	  }
	  v->Cells[c][f] = z;
	  z++;
	  cargarCol2019_32(v,ca, cb, f, z);
	}
}


void cargarFila2019_32(TStringGrid *v, byte fa, byte fb, byte ca, byte cb, byte &z){
  byte f = fb - fa + 1;
  if (f > 0) {
	cargarCol2019_32(v, fb-fa, cb, fa, z);
	cargarFila2019_32(v, fa+1, fb, ca, cb, z);
  }
}
void __fastcall TForm2::Button15Click(TObject *Sender)
{
 byte fb = StringGrid1->RowCount - 1;
  byte cb = StringGrid1->ColCount - 1;
  byte fa = 0;
  byte ca = 0;
  byte z=1;
  cargarFila2019_32(StringGrid1, fa, fb, ca, cb, z);
}
//---------------------------------------------------------------------------
//	12	15	20  40
//	6	5	2	30
//	35	27  9	21
//	may=40, men = 2  maximo 2 procesos
void MayorMenorCol2021_2(TStringGrid *v,byte f, byte c, byte &men, byte &may){
	if (c == 0){
		may = 0;
		men = 0;
	}else {
	   byte x = v->Cells[c-1][f].ToInt();
	   if (c == 1) {
		   if (x > may) may = x;
		   if (x < men) men = x;
	   }else {
		   MayorMenorCol2021_2(v, f, c-1, men, may);
		   if (x > may) may = x;
		   if (x < men) men = x;
       }
    }
}
void MayorMenorFil2021_2(TStringGrid *v,byte f, byte c, byte &men, byte &may){
  if (f == 0){
	may = 0;
	men = 0;
  }else {
	if (f == 1) {
	  may = v->Cells[0][0].ToInt();
	  men = v->Cells[0][0].ToInt();
	}else {
	  MayorMenorFil2021_2(v, f-1, c, men, may);
	}
	MayorMenorCol2021_2(v, f-1, c, men, may);
  }
}
void __fastcall TForm2::Button16Click(TObject *Sender)
{
 byte men,
		 may,
		 f = StringGrid1->RowCount,
		 c = StringGrid1->ColCount;
	MayorMenorFil2021_2(StringGrid1, f, c, men, may);
	ShowMessage(men);
	ShowMessage(may);
}
//---------------------------------------------------------------------------
//	1	1	1   1
//	1	2	2	2
//	1   2	3	3
//	1	2	3	4     matriz cuadrada
void cargarCol2022_1(TStringGrid *v, byte f, byte ca, byte cb){
  byte c = cb-ca+1;
  if (c > 0) {
	cargarCol2022_1(v, f, ca+1, cb);
	v->Cells[ca][f] = f+1;
	v->Cells[f][ca] = f+1;
  }
}
void cargarFila2022_1(TStringGrid *v, byte f, byte c){
  if (f > 0) {
	cargarFila2022_1(v, f-1, c);
	cargarCol2022_1(v, f-1, f-1, c-1);
  }
}
void __fastcall TForm2::Button17Click(TObject *Sender)
{
 byte f = StringGrid1->RowCount;
 byte c = StringGrid1->ColCount;
 cargarFila2022_1(StringGrid1,f, c);
}
//---------------------------------------------------------------------------
// 5  4  3  2  1
// 5  4  3  2  2
// 5  4  3  3  3
// 5  4  4  4  4
// 5  5  5  5  5
void cargarCol2022_1B(TStringGrid *v, byte i, byte j, byte fa, byte fb){
  byte f = fb-fa+1;
  if (f > 0) {
	cargarCol2022_1B(v, i, j, fa, fb-1);
	v->Cells[j][fb] = i+1;
	v->Cells[j+fb][i] = i+1;
  }
}
void cargarFila2022_1B(TStringGrid *v, byte f, byte m){
  if (f > 0) {
	cargarFila2022_1B(v, f-1, m);
//	ShowMessage(IntToStr(f-1) +","+ IntToStr(0)+","+ IntToStr(f-1));
	cargarCol2022_1B(v, f-1,m-f, 0, f-1);
  }
}
void __fastcall TForm2::Button18Click(TObject *Sender)
{
  int m = StringGrid1->RowCount;
  cargarFila2022_1B(StringGrid1, m, m);
}
//---------------------------------------------------------------------------
//caracol
void llenarf1Izq(TStringGrid*v,byte f,byte ca,byte cb,byte &k){
  byte c = cb-ca+1;
  if (c > 0) {
	llenarf1Izq(v,f,ca,cb-1,k);
	v->Cells[cb][f]=k;
	k++;
  }
}
void llenarc2Sup(TStringGrid*v,byte c, byte fa,byte fb,byte &k){
  byte f = fb-fa+1;
  if (f > 0) {
	llenarc2Sup(v,c,fa,fb-1,k);
	v->Cells[c][fb]=k;
	k++;
  }
}
void llenarf2Der(TStringGrid*v,byte f,byte ca,byte cb,byte &k){
  byte c = cb-ca+1;
  if (c> 0) {
	llenarf2Der(v,f,ca+1,cb,k);
	v->Cells[ca][f]=k;
	k++;
  }
}
void llenarc1Inf(TStringGrid*v,byte c,byte fa,byte fb,byte &k){
	byte f = fb-fa+1;
   if (f > 0) {
	llenarc1Inf(v,c,fa+1,fb,k);
	v->Cells[c][fa]=k;
	k++;
   }
}
void cargarCaracol(TStringGrid*v,byte fa,byte fb,byte ca,byte cb,byte &k){
  byte f = fb-fa+1;
  byte c = cb-ca+1;
  if (f*c>0) {
	if (f*c == 1)
	  v->Cells[ca][fa]=k;
	else{
	  llenarf1Izq(v,fa,ca,cb-1,k);
	  llenarc2Sup(v,cb,fa,fb-1,k);
	  llenarf2Der(v,fb,ca+1,cb,k);
	  llenarc1Inf(v,ca,fa+1,fb,k);
	  cargarCaracol(v,fa+1,fb-1,ca+1,cb-1,k);
	}
  }
}
void __fastcall TForm2::Button19Click(TObject *Sender)
{
	byte fa = 0;
	byte fb = StringGrid1->RowCount - 1;
	byte ca = 0;
	byte cb = StringGrid1->ColCount - 1;
	byte k = 1;
	cargarCaracol(StringGrid1, fa, fb, ca, cb, k);
}
//---------------------------------------------------------------------------
